2024-07-10 00:23:31 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2024-07-10 00:23:31 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2024-07-10 00:23:31 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2024-07-10 00:23:31 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
2024-07-10 00:23:31 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
2024-07-10 00:23:31 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2024-07-10 00:23:31 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2024-07-10 00:23:31 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2024-07-10 00:23:31 /docker-entrypoint.sh: Configuration complete; ready for start up
2024-07-10 00:24:35 172.17.0.1 - - [09/Jul/2024:22:24:35 +0000] "GET / HTTP/1.1" 200 651 "https://classroom.google.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" "-"
2024-07-10 00:24:35 172.17.0.1 - - [09/Jul/2024:22:24:35 +0000] "GET /static/js/main.c9e951e4.js HTTP/1.1" 200 382506 "http://localhost:8888/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" "-"
2024-07-10 00:24:35 172.17.0.1 - - [09/Jul/2024:22:24:35 +0000] "GET /static/css/main.27312bf9.css HTTP/1.1" 200 791 "http://localhost:8888/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" "-"
2024-07-10 00:24:36 172.17.0.1 - - [09/Jul/2024:22:24:36 +0000] "GET /favicon.ico HTTP/1.1" 200 15086 "http://localhost:8888/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" "-"
2024-07-10 01:09:49 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2024-07-10 01:09:49 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2024-07-10 01:09:49 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2024-07-10 01:09:49 10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
2024-07-10 01:09:49 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2024-07-10 01:09:49 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2024-07-10 01:09:49 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2024-07-10 01:09:49 /docker-entrypoint.sh: Configuration complete; ready for start up
2024-07-10 00:23:31 2024/07/09 22:23:31 [notice] 1#1: using the "epoll" event method
2024-07-10 00:23:31 2024/07/09 22:23:31 [notice] 1#1: nginx/1.25.3
2024-07-10 00:23:31 2024/07/09 22:23:31 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r10) 
2024-07-10 00:23:31 2024/07/09 22:23:31 [notice] 1#1: OS: Linux 6.6.32-linuxkit
2024-07-10 00:23:31 2024/07/09 22:23:31 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024-07-10 00:23:31 2024/07/09 22:23:31 [notice] 1#1: start worker processes
2024-07-10 00:23:31 2024/07/09 22:23:31 [notice] 1#1: start worker process 30
2024-07-10 00:23:31 2024/07/09 22:23:31 [notice] 1#1: start worker process 31
2024-07-10 01:09:49 2024/07/09 23:09:49 [notice] 1#1: using the "epoll" event method
2024-07-10 01:09:49 2024/07/09 23:09:49 [notice] 1#1: nginx/1.25.3
2024-07-10 01:09:49 2024/07/09 23:09:49 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r10) 
2024-07-10 01:09:49 2024/07/09 23:09:49 [notice] 1#1: OS: Linux 6.6.32-linuxkit
2024-07-10 01:09:49 2024/07/09 23:09:49 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024-07-10 01:09:49 2024/07/09 23:09:49 [notice] 1#1: start worker processes
2024-07-10 01:09:49 2024/07/09 23:09:49 [notice] 1#1: start worker process 21
2024-07-10 01:09:49 2024/07/09 23:09:49 [notice] 1#1: start worker process 22
2024-07-10 01:09:56 2024/07/09 23:09:56 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2024-07-10 01:09:56 2024/07/09 23:09:56 [notice] 21#21: gracefully shutting down
2024-07-10 01:09:56 2024/07/09 23:09:56 [notice] 21#21: exiting
2024-07-10 01:09:56 2024/07/09 23:09:56 [notice] 21#21: exit
2024-07-10 01:09:56 2024/07/09 23:09:56 [notice] 22#22: gracefully shutting down
2024-07-10 01:09:56 2024/07/09 23:09:56 [notice] 22#22: exiting
2024-07-10 01:09:56 2024/07/09 23:09:56 [notice] 22#22: exit
2024-07-10 01:09:56 2024/07/09 23:09:56 [notice] 1#1: signal 17 (SIGCHLD) received from 22
2024-07-10 01:09:56 2024/07/09 23:09:56 [notice] 1#1: worker process 22 exited with code 0
2024-07-10 01:09:56 2024/07/09 23:09:56 [notice] 1#1: signal 29 (SIGIO) received
2024-07-10 01:09:56 2024/07/09 23:09:56 [notice] 1#1: signal 17 (SIGCHLD) received from 21
2024-07-10 01:09:56 2024/07/09 23:09:56 [notice] 1#1: worker process 21 exited with code 0
2024-07-10 01:09:56 2024/07/09 23:09:56 [notice] 1#1: exit
2024-07-10 01:12:37 2024/07/09 23:12:37 [notice] 1#1: using the "epoll" event method
2024-07-10 01:12:37 2024/07/09 23:12:37 [notice] 1#1: nginx/1.25.3
2024-07-10 01:12:37 2024/07/09 23:12:37 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r10) 
2024-07-10 01:12:37 2024/07/09 23:12:37 [notice] 1#1: OS: Linux 6.6.32-linuxkit
2024-07-10 01:12:37 2024/07/09 23:12:37 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024-07-10 01:12:37 2024/07/09 23:12:37 [notice] 1#1: start worker processes
2024-07-10 01:12:37 2024/07/09 23:12:37 [notice] 1#1: start worker process 22
2024-07-10 01:12:37 2024/07/09 23:12:37 [notice] 1#1: start worker process 23
2024-07-10 01:13:06 2024/07/09 23:13:06 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2024-07-10 01:13:06 2024/07/09 23:13:06 [notice] 22#22: gracefully shutting down
2024-07-10 01:13:06 2024/07/09 23:13:06 [notice] 22#22: exiting
2024-07-10 01:13:06 2024/07/09 23:13:06 [notice] 22#22: exit
2024-07-10 01:13:06 2024/07/09 23:13:06 [notice] 23#23: gracefully shutting down
2024-07-10 01:13:06 2024/07/09 23:13:06 [notice] 23#23: exiting
2024-07-10 01:13:06 2024/07/09 23:13:06 [notice] 23#23: exit
2024-07-10 01:13:06 2024/07/09 23:13:06 [notice] 1#1: signal 17 (SIGCHLD) received from 23
2024-07-10 01:13:06 2024/07/09 23:13:06 [notice] 1#1: worker process 22 exited with code 0
2024-07-10 01:13:06 2024/07/09 23:13:06 [notice] 1#1: worker process 23 exited with code 0
2024-07-10 01:13:06 2024/07/09 23:13:06 [notice] 1#1: exit
2024-07-10 01:12:37 /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
2024-07-10 01:12:37 /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
2024-07-10 01:12:37 /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
2024-07-10 01:12:37 10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
2024-07-10 01:12:37 /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
2024-07-10 01:12:37 /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
2024-07-10 01:12:37 /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
2024-07-10 01:12:37 /docker-entrypoint.sh: Configuration complete; ready for start up

